# routing for account service
zuul.routes.authentication-service.url=http://localhost:9096
# routing for loan service
zuul.routes.medicare-service.url=http://localhost:9098

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=9099

zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.medicare-service.sensitiveHeaders=Cookie,Set-Cookie

